<html>
<head>
	<title>Pia's Playa</title>
	<link rel = 'stylesheet' type = 'text/css' href = 'playstyle.css'/>
	<link rel = "shortcut icon" type="image/x-icon" href = "kawaii.ico" />  <!-- icon doesn't work on chrome but works on edge   -->
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">  <!-- for mobile screens   -->
	<meta charset = "utf-8">
<style>
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
margin-left: 170px;
margin-right: 170px}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  opacity: 80%;
}
.card:hover{
	opacity:100;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #532b19;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
} <!-- this is also in playstyle.css but it is not grabbing it when i post it on eve  -->
</style>
</head>

<body>
	<center>
	<div style = "padding: 40px 0 0 0">
		<a href = "">
		
			<img src = "newlogo.png"> <!-- logo pic -->
			
		</a>
	</div>
		
	<div>
		<ul class = "nav"> <!-- menu -->
              		<a href="http://eve.kean.edu/~piaf/tech3500/homepage.html"><img src="ourmis.png" alt="our mission"></a>
					<a href="http://eve.kean.edu/~piaf/tech3500/menu.html"><img src="menu.png" alt="menu"></a>
					<a href="http://eve.kean.edu/~piaf/tech3500/cart.html"><img src="cart.png" alt="cart"></a>
					<a href="http://eve.kean.edu/~piaf/tech3500/feedback.html"><img src="feed.png" alt="feedback"></a>
	</div>
	<br>
			
	<div class="row">
  <div class="column">
    <div class="card">
	<img src="cocoberry.png" style="width:50%">
      <h3>Berry Coco</h3>
      <p class="price">$9.99</p>
  <p>Coconut blend with vanilla protein topped with granola, blueberry, strawberry, honey.</p>
     <p><button>Add to Cart</button></p>
	</div>
  </div>

   <div class="column">
    <div class="card">
	<img src="tropicalco.png" style="width:50%">
      <h3>Tropical Coco</h3>
      <p class="price">$9.99</p>
  <p>Coconut blend topped with granola, banana, pineapple, mango, coconut flakes, honey.</p>
     <p><button>Add to Cart</button></p>
	</div>
  </div>
  
  <div class="column">
    <div class="card">
	<img src="nutella.png" style="width:50%">
      <h3>Nutella Coco</h3>
      <p class="price">$9.99</p>
  <p>Coconut blend topped with granola, banana, strawberry, raw cacao, coconut flakes, nutella.</p>
     <p><button>Add to Cart</button></p>
	</div>
  </div>
  
  <div class="column">
    <div class="card">
	<img src="coconut.png" style="width:50%">
      <h3>Almond Coco</h3>
      <p class="price">$9.99</p>
  <p>Coconut blend with vanilla protein topped with granola banana, coconut flakes, almond butter.</p>
     <p><button>Add to Cart</button></p>
	</div>
  </div>
  
  </div>
</div>

		


</body>
</html>